<!-- task no1 -->

<html lang="en">
    <head>
        <title>Document</title>
        <h1>guvi</h1>
    </head>
    <body>
           <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
           <div>Guvi Geek Network</div>
    </body>
    </html>


    <!-- task no2 -->
    <html lang="en">
    <head>
        <title>Document</title>
        <h1>guvi</h1>
    </head>
    <body>
           <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
           <div>Guvi Geek Network</div>
    </body>
    </html>


    <!-- task no3 -->
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class ="container"></div>
      <h1>Contact With Us</h1>
      <p> We would love to respond your quries and help u succed. Feel free to get in touch with us.</p>
       <div>
       <h3> Send Your Request</h3>
       <h4>*All fields are  required </h4>
       <form>
        <div class ="row">
            <div>
                <label>Name</label>
                <input type ='text' placeholder ='Shubham Joshi'>
            </div>
            <div>
                <label>Email Id</label>
                <input type ='text' placeholder ='1999shubhamjoshi@gmail.com'>
            </div>
            <div>
                <label>Phone No</label>
                <input type ='text' placeholder ='7020530266'>
            </div>
            <div>
                <label>Message</label>
                <input type ="text" placeholder ="Type Message"
            </div>
        </div>
        <div>
            <button type ="submit">Send</button>
        </div>

       </form>

       </div>
</body>
</html>

<!-- Task No 4 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul type = "disk">
        <li>Programming Language</li>
          <ul>
            <li>Javascript</li>
               <ol>
                <li>Angular</li>
                <li>React</li>
                <li>vue.js</li>
               </ol>
            <li>Python</li>
            <ol>
                <li>Django Framework</li>
                <li>flask Framework</li>
                
               </ol>
            <li>Java</li>
            <ol>
                <li>Spring</li>
                <li>Maven</li>
                <li>Hibernate</li>
               </ol>
          </ul>
        <li>Database</li>
        <ul>
            <li>MySQL</li>
            <li>MongoDB</li>
            <li>Cansandra</li>
        </ul>
    </ul>
</body>
</html>

<!-- Task No 5 -->
<p>
    Check out 
    <a 
    href="https://google.com" target="_blank" rel="noopener noreferrer">https://google.com
    </a>.
</p>


<!-- Task No 6 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <form>
        <label for="employee">Choose a Employee type</label>
        <input type="radio" name="employee" value="Salaries">Salaried
        <input type="radio" name="employee" value="Own Business">Own Business
    </form>
</body>
</html>
<!-- "name" used for grouping in both input -->



<!-- Task no:7 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Yellowtail&display=swap');
        
        :root{
            --font-family: 'Yellowtail', cursive;
        }

        body{
            background-color: #000;
            display : flex;
            justify-content :center;
            align-items: center;
            height:100vh
        }
        form{
            border : 2px solid black;
            padding:10px;
            background-color: #fff;
        }
        .container{
            background-color:#fff;
            padding: 5px;
            width : 333px;
        }
        .heading{
            color:#fff;
            background-color:red;
            padding:5px;
            margin:0px;
            font-size: 12px;
            display:flex;
            justify-content: center;    
        }
        input {
            border: none;
            border-bottom: 2px solid black;
            text-align: center;
            font-style: italic;
            margin:2px;
            font-size: 9px;
        }
        .name{
            display:flex;
            font-size: 7px;              
        }
        .name1{
            position:absolute              
        }

        .name2{
        margin-left: 10rem;
        }
        .Address{
            font-size: 7px;
        }
        .data {
            display :flex;
            font-size: 7px;
        }

        input[type="text"]{
            font-family:var(--font-family);
        }


        .data1{
            margin-top:10px;
            font-size: 8px;
            checkbox: size 5px;
            font-weight: 750;
        }
        .data2{
            margin-top:10px;
            font-size: 8px;
            checkbox: size 5px;
            font-weight: 750;
        }

     
    </style>
</head>
<body>
    <div class = "container">
        <form action="#" method="post">
            <h3 class = "heading"> Yes I want to subscribe to <i> Mag-o-Zine</i></h3>
            <!-- <div class = "name">
           <div> <input type="text" style="width:120%" value="Joe"><br>First Name</div>
           <div> <input type="text" style="width:120%" value="Schmegeggie"><br>Last Name </div>
        </div> -->
          <div class = "name">
            <div class = "name1" >
              <input type="text" style="width:115%" value="Joe"><br>First Name
            </div>
           <div class = "name2">
               <input type="text" style="width:115%" value="Schmegeggie"><br>Last Name 
           </div>
        </div>
        <div class = "Address">
            <div> <input type="text" style = "width:100%"  value="100 Washington street"  ><br> Address </div>
         </div>
         <div class ="data">

            <div><input type ='text' style = "width:60%" value="Awfown"><br>City</div>
            <div><input type ='text' style = "width:60%" value="CA"><br>State</div>
            <div><input type ='text' style = "width:60%" value="99999"><br>Zip</div>
         </div>
         <div class ="row data1">
            <b>Subscribe for</b>
            <input type = "checkbox" checked><b>1 year ($19.95)</b>
            <input type = "checkbox" ><b>2 year ($35.00)</b>
         </div>
         <data class ="data2".
         <b>Send me more information about:</b><br>
         <input type ="checkbox" checked><b>Computer-zine</b><br>
         <input type ="checkbox" ><b>Fishing-zine</b><br>
         <input type ="checkbox" checked><b>Cat-O-Zine</b>
        </form>
    </div>
</body>
</html>


<!-- Task No 8 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        justify-content: center;
        align-content:center;
        height: 100px;
    }
    .table{
        padding: 10px;
        max-width: 700px;
        
    }
    .maro{
        text-align: center;
    }
    table {
            border-collapse: collapse;
        }
     td,th {
            border: 1px solid black;
            padding:15px;
            text-align: center;
            font-size: 10px;
        }
</style>
<link rel="stylesheet" href="../styles15.css" />
<body>
   <div class ="table">
    <p class="maro">Health Chart</p>
    <table class ="bordo">
    <tr>
        <td rowspan ="2">State of Health</td>
        <td columnspan="2">Fasting Value</td>
        <td>After Eating</td>
        <td></td>
    </tr>
    <tr>
        <td >Minimum</td>
        <td>Maximum</td>
        <td>2 hr After Eating</td>
        
    </tr>
    <tr>
        <td >Healthy</td>
        <td>70</td>
        <td>100</td>
        <td>Less than 140</td>
    </tr>
    <tr>
        <td >Pre-dibetes</td>
        <td>101</td>
        <td>126</td>
        <td>140 to 200</td>
    </tr>
    <tr>
        <td >Dibetes</td>
        <td>More than 126</td>
        <td>N/A</td>
        <td>More than 200</td>
    </tr>
</table>

   </div> 
    
</body>
</html>

<!-- Task No 9 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
</head>
<body>
    <h1>Input tags with default values</h1>
    <form>
        <label for="text">Text</label><br>
         <input type="text" name="firstName" placeholder="type text" value="firstname"><br><br>

         <label for="phone">Phone</label><br>
        <input type="tel" name="phone" placeholder="type phone" value="123456789"><br><br>

        <label for="email">Email</label><br>
        <input type="email" name="Email" placeholder=" type email" value="test@gmail.com"><br><br>

        <label for="radio">Gender(type Radio)</label><br>
        <input type="radio" name="radio"  value="male" checked>Male
        <input type="radio" name="radio" value="female">Female<br><br>

        <label for="date">Date</label><br>
        <input type="date" name="date" value="10/10/2021" ><br><br>

        <label for="number">Number</label><br>
        <input type="number" name="num" placeholder="type number" value="100"><br><br>

        <label for="checkbox">Checkbox</label><br>
        <input type="checkbox" name="checkbox" checked >Yes
        <input type="checkbox" name="checkbox" >No<br><br>

        <label for="password">Password</label><br>
        <input type="password" name="password" placeholder="***" value="******"><br><br>

        <label for="search">search</label><br>
        <input type="search" name="search" value="search" ><br><br>

        <label for="File">Upload</label><br>
        <input type="file" name="file" ><br><br>

        <label for="color">Choose a color</label><br>
        <input type="color" name="color" ><br><br>
        
        <label for="range">Choose a range</label><br>
        <input type="range" name="range" ><br><br>

        <label for="date-local">Local Date</label><br>
        <input type="datetime-local" name="date-local" ><br><br>

        <label for="image">Image</label><br>
        <input type="image" name="image" alt="image" src="https://images.unsplash.com/photo-1637730826933-54287f79e1c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width="300" height="300" ><br><br>
         
        <label for="month">Month</label><br>
        <input type="month" name="month" ><br><br>
 
        <label for="week">Week</label><br>
        <input type="week" name="week" ><br><br>
 
        <label for="time">Time</label><br>
        <input type="time" name="time" ><br><br>

        <label for="time">Time</label><br>
        <input type="time" name="time" ><br><br>

        <label for="hidden">Hidden</label><br>
        <input type="hidden" name="hidden" value="hidden"><br><br>

        <label for="homepage">URL</label><br>
        <input type="url" name="homepage" value="https://www.google.com/"><br><br>

        <input type="button" value="Button">

        <input type="RESET">

        <input type="submit">
    </form>
</body>
</html>


<!-- Task No 10 Highlight-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
</head>
<body>
    <p ><mark>HTML & CSS is awesome</mark></p>
</body>
</html>

<!-- Task No 11 Highlight-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Types</title>
</head>
<body>
    <h1>All types of HTML Input</h1>
    <form>
        <label for="text">Text</label><br>
         <input type="text" name="firstName" placeholder="type text" ><br><br>

         <label for="phone">Phone</label><br>
        <input type="tel" name="phone" placeholder="type phone"><br><br>

        <label for="email">Email</label><br>
        <input type="email" name="Email" placeholder=" type email"><br><br>

        <label for="radio">Gender(type Radio)</label><br>
        <input type="radio" name="radio">Male
        <input type="radio" name="radio">Female<br><br>

        <label for="date">Date</label><br>
        <input type="date" name="date" ><br><br>

        <label for="number">Number</label><br>
        <input type="number" name="num" placeholder="type number"><br><br>

        <label for="checkbox">Checkbox</label><br>
        <input type="checkbox" name="checkbox" >Yes
        <input type="checkbox" name="checkbox" >No<br><br>

        <label for="password">Password</label><br>
        <input type="password" name="password" placeholder="***"><br><br>

        <label for="search">search</label><br>
        <input type="search" name="search" ><br><br>

        <label for="File">Upload</label><br>
        <input type="file" name="file" ><br><br>

        <label for="color">Choose a color</label><br>
        <input type="color" name="color" ><br><br>
        
        <label for="range">Choose a range</label><br>
        <input type="range" name="range" ><br><br>

        <label for="date-local">Local Date</label><br>
        <input type="datetime-local" name="date-local" ><br><br>

        <label for="image">Image</label><br>
        <input type="image" name="image" alt="image" src="https://images.unsplash.com/photo-1637730826933-54287f79e1c3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" width="300" height="300" ><br><br>
         
        <label for="month">Month</label><br>
        <input type="month" name="month" ><br><br>
 
        <label for="week">Week</label><br>
        <input type="week" name="week" ><br><br>
 
        <label for="time">Time</label><br>
        <input type="time" name="time" ><br><br>

        <label for="time">Time</label><br>
        <input type="time" name="time" ><br><br>

        <label for="hidden">Hidden</label><br>
        <input type="hidden" name="hidden" value="hidden"><br><br>

        <label for="homepage">URL</label><br>
        <input type="url" name="homepage" ><br><br>

        <input type="button" value="Button">

        <input type="RESET">

        <input type="submit">
    </form>
</body>
</html>